<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Plugin</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <div class="main-page">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" srcset=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Pepsi</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="all-content">
                <div class="main-content">
                    <h2 id="h2-text">ALL YOUR
                        FAVORITE FLAVORS.
                        ALL RIGHT HERE.</h2>
                    <p>Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts
                        and check out ingredients for all our Pepsi products.</p>

                </div>
                <div class="pepsi-img">
                    <img id="pepsi-img" src="img/pepsi001.png" alt="">
                </div>

            </div>

        </div>

        <div class="change-img">
            <a href="#" onclick="pepsi_frst()"><img src="img/pepsi001.png" alt="" srcset=""></a>
            <a href="#" onclick="pepsi_sec()"><img src="img/pepsi002.png" alt="" srcset=""></a>
            <a href="#" onclick="pepsi_thrd()"><img src="img/pepsi003.png" alt="" srcset=""></a>

        </div>
    </div>
    <!----------------Form Strat Here----------------->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td width="12" align="left" valign="top" background="images/back_cor_left_top.gif"><img
                                src="images/trans.gif" width="12" height="12"></td>
                        <td valign="top" background="images/back_top.gif"><img src="images/trans.gif" width="12"
                                height="12"></td>
                        <td width="12" align="right" valign="top" background="images/back_cor_right_top.gif"><img
                                src="images/trans.gif" width="12" height="12"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" background="images/back_left.gif">&nbsp;</td>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="142" height="121" align="center" valign="middle" bgcolor="#EEEEEE"
                                        class="left_round"><img src="images/bd_logo.png" width="82" height="82"></td>
                                    <td width="2"><img src="images/trans.gif" width="2" height="1"></td>
                                    <td valign="top" bgcolor="#007814">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <h1 id="site_title_des">Ministry of Education</h1>
                                                            </td>
                                                            <td align="right" valign="top"><img
                                                                    src="images/banner_flag.jpg" width="220" height="41"
                                                                    hspace="0" vspace="0" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" bgcolor="#479e55"><img src="images/trans.gif" width="1"
                                                        height="1"></td>
                                            </tr>
                                            <tr>
                                                <td height="55" align="left">
                                                    <h1 id="site_title"> Intermediate and Secondary Education Boards
                                                        Bangladesh</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" bgcolor="#FFFFFF"><img src="images/trans.gif"
                                                        width="1" height="1"></td>
                                            </tr>
                                            <tr>
                                                <td height="23" align="right" bgcolor="#86C775" class="bar_bk"><a
                                                        href="http://www.educationboard.gov.bd" class="links02">Official
                                                        Website of Education Board</a> &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <img src="images/trans.gif" width="1" height="1">
                        </td>
                        <td align="right" valign="top" background="images/back_right.gif">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td width="12" align="left" valign="top" background="images/back_left.gif">&nbsp;</td>
                        <td valign="top">
                            <!-- printer:start -->
                            <!-- printer:end -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <form method="post" action="result.php"
                                            onsubmit="return app_form_validator(this)">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="13%">&nbsp;
                                                        <input type="hidden" name="sr" id="sr" value="3" />
                                                        <input type="hidden" name="et" id="et" value="2" />
                                                    </td>
                                                    <td width="74%">
                                                        <fieldset>
                                                            <table width="100%" border="0" cellpadding="3"
                                                                cellspacing="0" class="black12bold">
                                                                <tr>
                                                                    <td width="12%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                    <td width="24%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                    <td width="7%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                    <td width="46%" align="right" valign="middle">&nbsp;
                                                                    </td>
                                                                    <td width="11%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="12%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                    <td width="24%" align="left" valign="middle">
                                                                        Examination</td>
                                                                    <td width="7%" align="left" valign="middle">:</td>
                                                                    <td width="46%" align="right" valign="middle">
                                                                        <select name="exam" class="textfield05"
                                                                            id="exam" onchange="fd(this);">
                                                                            <option value="ssc">SSC/Dakhil/Equivalent
                                                                            </option>
                                                                            <option value="jsc">JSC/JDC</option>
                                                                            <option value="ssc">SSC/Dakhil</option>
                                                                            <option value="ssc_voc">SSC(Vocational)
                                                                            </option>
                                                                            <option value="hsc">HSC/Alim</option>
                                                                            <option value="hsc_voc">HSC(Vocational)
                                                                            </option>
                                                                            <option value="hsc_hbm">HSC(BM)</option>
                                                                            <option value="hsc_dic">Diploma in Commerce
                                                                            </option>
                                                                            <option value="hsc">Diploma in Business
                                                                                Studies</option>
                                                                        </select></td>
                                                                    <td width="11%" align="left" valign="middle">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">Year</td>
                                                                    <td align="left" valign="middle">:</td>
                                                                    <td align="right" valign="middle"><select
                                                                            name="year" class="textfield05" id="year">
                                                                            <option value="0000" selected>Select One
                                                                            </option>
                                                                            <option value="2020">2020</option>
                                                                            <option value="2019">2019</option>
                                                                            <option value="2018">2018</option>
                                                                            <option value="2017">2017</option>
                                                                            <option value="2016">2016</option>
                                                                            <option value="2015">2015</option>
                                                                            <option value="2014">2014</option>
                                                                            <option value="2013">2013</option>
                                                                            <option value="2012">2012</option>
                                                                            <option value="2011">2011</option>
                                                                            <option value="2010">2010</option>
                                                                            <option value="2009">2009</option>
                                                                            <option value="2008">2008</option>
                                                                            <option value="2007">2007</option>
                                                                            <option value="2006">2006</option>
                                                                            <option value="2005">2005</option>
                                                                            <option value="2004">2004</option>
                                                                            <option value="2003">2003</option>
                                                                            <option value="2002">2002</option>
                                                                            <option value="2001">2001</option>
                                                                            <option value="2000">2000</option>
                                                                            <option value="1999">1999</option>
                                                                            <option value="1998">1998</option>
                                                                            <option value="1997">1997</option>
                                                                            <option value="1996">1996</option>
                                                                        </select></td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">Board</td>
                                                                    <td align="left" valign="middle">:</td>
                                                                    <td align="right" valign="middle"><select
                                                                            name="board" class="textfield05" id="board">
                                                                            <option value="" selected>Select One
                                                                            </option>
                                                                            <option value="barisal">Barisal</option>
                                                                            <option value="chittagong">Chittagong
                                                                            </option>
                                                                            <option value="comilla">Comilla</option>
                                                                            <option value="dhaka">Dhaka</option>
                                                                            <option value="dinajpur">Dinajpur</option>
                                                                            <option value="jessore">Jessore</option>
                                                                            <option value="mymensingh">Mymensingh
                                                                            </option>
                                                                            <option value="rajshahi">Rajshahi</option>
                                                                            <option value="sylhet">Sylhet</option>
                                                                            <option value="madrasah">Madrasah</option>
                                                                            <option value="tec">Technical</option>
                                                                            <option value="dibs">DIBS(Dhaka)</option>
                                                                        </select></td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">Roll</td>
                                                                    <td align="left" valign="middle">:</td>
                                                                    <td align="right" valign="middle">
                                                                        <input name="roll" type="text"
                                                                            class="textfield06" id="roll" maxlength="6"
                                                                            onkeypress="return onlyNumbers()">
                                                                    </td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">Reg: No</td>
                                                                    <td align="left" valign="middle">:</td>
                                                                    <td align="right" valign="middle">
                                                                        <input name="reg" type="text"
                                                                            class="textfield06" id="reg" maxlength="10"
                                                                            onkeypress="return onlyNumbers()">
                                                                    </td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">6 + 6</td>
                                                                    <td align="left" valign="middle">=</td>
                                                                    <td align="right" valign="middle">
                                                                        <input name="value_s" type="text"
                                                                            class="textfield06" id="value_s"
                                                                            maxlength="4"
                                                                            onkeypress="return onlyNumbers()">
                                                                    </td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="right" valign="middle">
                                                                        <input type="reset" onclick="reset()" name="Reset" id="button"
                                                                            value="Reset">
                                                                        <input type="button" onclick="result()" name="button2" id="button2"
                                                                            value="Submit"></td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                    <td align="right" valign="middle">&nbsp;</td>
                                                                    <td align="left" valign="middle">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </fieldset>
                                                    </td>
                                                    <td width="13%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="626" border="0" cellspacing="0" cellpadding="0">
                                            <!-- printer:end -->
                                            <!-- printer:start -->
                                            <tr bgcolor="#86c775">
                                                <td colspan="5"><img src="images/trans.gif" width="1" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5"><img src="images/trans.gif" width="1" height="1"></td>
                                            </tr>
                                            <tr>
                                                <td width="5" align="left" valign="bottom" bgcolor="#F2F2F2"
                                                    class="footer_text"><img src="images/footer_corner_left.gif"
                                                        width="5" height="5"></td>
                                                <td width="356" height="70" align="left" valign="middle"
                                                    bgcolor="#F2F2F2" class="footer_text">&copy;2005-2020 Ministry of
                                                    Education, All rights reserved.</td>
                                                <td width="150" height="70" align="right" valign="middle"
                                                    bgcolor="#F2F2F2" class="footer_text">Powered by<img
                                                        src="images/footer_corner_right.gif" width="5" height="5"></td>
                                                <td width="110" height="70" align="center" valign="middle"
                                                    bgcolor="#F2F2F2"><img src="images/tbl_logo.png" width="83"
                                                        height="44"></td>
                                                <td width="5" align="left" valign="bottom" bgcolor="#F2F2F2"
                                                    class="footer_text"><img src="images/footer_corner_right.gif"
                                                        width="5" height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="12" align="right" valign="top" background="images/back_right.gif">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" background="images/back_cor_left_bot.gif"><img
                                src="images/trans.gif" width="12" height="12"></td>
                        <td valign="top" background="images/back_bot.gif"><img src="images/trans.gif" width="12"
                                height="12"></td>
                        <td align="right" valign="top" background="images/back_cor_right_bot.gif"><img
                                src="images/trans.gif" width="12" height="12"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>

    <table class="center-table">
        <tr>
            <td>Name :</td>
            <td>Value</td>
        </tr>
        <tr>
            <td>Examination :</td>
            <td id="exam-value"></td>
        </tr>
        <tr>
            <td>Year :</td>
            <td id="year-value"></td>
        </tr>
        <tr>
            <td>board:</td>
            <td id="board-value"></td>
        </tr>
        <tr>
            <td>Roll :</td>
            <td id="roll-value"></td>
        </tr>
        <tr>
            <td>Reg: No</td>
            <td id="reg-value"></td>
        </tr>
        <tr>
            <td>Answer :</td>
            <td id="ans-value"></td>
        </tr>
    </table>


<!-----------calculator Start HEre-->

	<div class="calc-container">

		<h1>Calculator</h1>

		<input id="box" value="" type="text" readonly placeholder="0"><br/>

		<div class="btn-container">
		<div class="row">
				<button class="btn" onclick="shownum('1')"><strong>1</strong></button>
				<button class="btn" onclick="shownum('2')"><strong>2</strong></button>
				<button class="btn" onclick="shownum('3')"><strong>3</strong></button>
				<button class="btn cbtn" onclick="delback()"><strong>⟸</strong></button>
		</div>
		<div class="row">
				<button class="btn" onclick="shownum('4')"><strong>4</strong></button>
				<button class="btn" onclick="shownum('5')"><strong>5</strong></button>
				<button class="btn" onclick="shownum('6')"><strong>6</strong></button>
				<button class="btn" onclick="shownum('+')"><strong>+</strong></button>
		</div>
		<div class="row">
				<button class="btn" onclick="shownum('7')"><strong>7</strong></button>
				<button class="btn" onclick="shownum('8')"><strong>8</strong></button>
				<button class="btn" onclick="shownum('9')"><strong>9</strong></button>
				<button class="btn" onclick="shownum('-')"><strong>-</strong></button>
		</div>
		<div class="row">
				<button class="btn" onclick="shownum('.')"><strong>.</strong></button>
				<button class="btn" onclick="shownum('0')"><strong>0</strong></button>
				<button class="btn" onclick="shownum('00')"><strong>00</strong></button>
				<button class="btn" onclick="shownum('*')"><strong>*</strong></button>
				
		</div>
		<div class="row">
				<button class="btn cbtn" onclick="clearme()"><strong>C</strong></button>
				<button class="btn solvebtn" onclick="solve()"><strong>=</strong></button>
				<button class="btn" onclick="shownum('/')"><strong>/</strong></button>
		</div>	
		
		</div>


	</div>


	
</body>
</html>
</body>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--------------Mian Js---------->
<script src="js/index.js"></script>
</body>

</html>