
.main-page{
    background-color:blue;
    height: 640px;
    width: 100%;
}
.navbar a img{
    width: 50px;
    margin-top: 8px;
}
ul li a{
    font-size: 18px;
    text-transform: uppercase;
    
    color: #fff !important;
}
.all-content{
    overflow: hidden;
}
.main-content{
    width: 700px;
    padding-top: 10%;
    color: #fff;
    float: left;
}

.pepsi-img{
    float: right;
}
.pepsi-img img{
 width: 220px;
 padding-top: 5%;
}
.change-img img{
    width: 20px;
}
.change-img {
    position: absolute;
    left: 45%;
    padding-top: 40px;
}
.change-img a{
    padding: 7px;
}
.change-img a:hover img{
    transition: 0.5s;
    transform: translateY(-10px);
}

/*---------------Form Start Here--------------*/
.footer_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	line-height: 15px;
}
.bar_bk {

	background-image: url(../images/bar_bk.jpg);
	background-repeat: repeat-x;
}
#site_title {
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFEE; 
margin:3px 0px 0px 5px;
font-size:17px;
}
#site_title_des {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size:17px; 
color:#95e17d; 
margin:0px; 
margin-left:6px; 
display:block; 
margin:0px 0px 5px 5px;
}
.left_round {
	background-image: url(../images/left_round.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.black11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.red11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: normal;
}
.red12bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}


.black12bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
.black12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}

.black14bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	clip: rect(auto,auto,auto,auto);
}
.black14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
	clip: rect(auto,auto,auto,auto);
}


.black16bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}

.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00F;
	text-decoration: none;
	font-weight: bold;
}
.links02 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	text-decoration: none;
	font-weight: normal;
}

.links:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
.links02:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0C9;
	text-decoration: none;
	font-weight: normal;
}
.vfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: bold;
	width: 200px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}

.textfield01 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #ACD0A1;
	text-decoration: none;
	background-color: #E4EDE4;
	border: 1px solid #C3C5C5;
	font-weight: bold;
	width: 180px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}

.textfield05 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: normal;
	width: 205px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.textfield06 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: normal;
	width: 200px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.center-table{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-table tr td{
    border: 5px solid #86C775;
    width: 320px;
    font-size: 20px;
}

/*--------------Calculator Strart HEre-------------*/
h1 {color: #fff;
font-size: 18px;}
.container{
        margin: 0 auto;
        }  
.calc-container {
		padding: 20px;
		background: #bbb6b6;
		width: 250px;
		border-radius: 20px;
		box-shadow: 10px 10px 5px #888888;
		-moz-box-shadow: 10px 10px 5px #888888;
		-webkit-box-shadow: 10px 10px 5px #888888;
		margin: 10px auto;
		}
#box {
        width:100%;
        height: 38px;
        border:1px solid #000;
        background: #ddded9;
        font-size: 29px;
        text-align: right;
        color: #f00;
        margin: 0 auto;
        border-radius: 8px;
        } 
.btn-container {
		margin: 10px 5px;
		background: #b7b7b7;
}

.btn {
		height: 40px;
		width: 40px;
        padding: 10px; 
        background: #291616; 
        color: #fff; 
		border: none;
        margin: 8px; 
        font-size: 15px;    
		box-shadow: 1px 1px 1px #000;
	    -moz-box-shadow: 1px 1px 1px #000;
	    -webkit-box-shadow: 1px 1px 1px #000;
        }

.btn:hover {background-color: #000}

.btn:active {
  background-color: #000;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
.solvebtn {
		width:100px;
		background: #085d08;
}
.solvebtn:hover {background-color: #013e01;}

.solvebtn:active {
  background-color: #013e01;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
.cbtn {
		background: #f00; 
}
.cbtn:hover {background-color: #b70505}

.cbtn:active {
  background-color: #b70505;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
#footer {
		position:fixed;
	   	left:0px;
	   	bottom:0px;
	   	height:10px;
	   	width:100%;
	   	background:#000;
		text-align: center;
		margin: 0px auto;
		padding: 10px;
		color: #fff;
		}
#footer a:link {color: #fff;text-decoration: none;}